{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "raft-core": {
      "projectType": "library",
      "root": "projects/raft-core",
      "sourceRoot": "projects/raft-core/src",
      "prefix": "raft",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/raft-core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/raft-core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/raft-core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/raft-core/src/test.ts",
            "tsConfig": "projects/raft-core/tsconfig.spec.json",
            "karmaConfig": "projects/raft-core/karma.conf.js"
          }
        }
      }
    },
    "raft-core-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/raft-core-demo",
      "sourceRoot": "projects/raft-core-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/raft-core-demo",
            "index": "projects/raft-core-demo/src/index.html",
            "main": "projects/raft-core-demo/src/main.ts",
            "polyfills": "projects/raft-core-demo/src/polyfills.ts",
            "tsConfig": "projects/raft-core-demo/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/raft-core-demo/src/favicon.ico",
              "projects/raft-core-demo/src/assets"
            ],
            "styles": [
              "projects/raft-core-demo/src/styles.scss",
              "lib/assets/styles/index.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/raft-core-demo/src/environments/environment.ts",
                  "with": "projects/raft-core-demo/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "raft-core-demo:build:production"
            },
            "development": {
              "browserTarget": "raft-core-demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "raft-core-demo:build"
          }
        }
      }
    }
  },
  "defaultProject": "raft-core"
}
